# mode
NODE_ENV = 'development'

# api
VITE_BASE_URL = '/api'
VITE_MOCK_BASE_URL = '/mock'

# theme
VITE_THEME_LIST = 'light,dark,cupcake,bumblebee,emerald,corporate,synthwave,retro,cyberpunk,valentine,halloween,garden,forest,aqua,lofi,pastel,fantasy,wireframe,black,luxury,dracula,cmyk,autumn,business,acid,lemonade,night,coffee,winter'

# websocket
VITE_WEB_SOCKET = 'ws://czytgc.com:8771/websocket'